<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/logo_nav.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>A Propos</title>
</head>
<body>
        <header> 
          <nav id="menu">
            <input type="checkbox" id="responsive-menu">
            <label for="responsive-menu" class="menu-toggle"></label>
            <ul>
              <li class="accueil"><a href="index.php"><img class="logo_nav" src="img/logo_nav.png" alt="Retour à l'accueil"></a></li>
              <li class="olalanon"><h1>LE NOM DU SITE ICI</h1></li>
              <li><a href="locations.php?quartier=Tous&type=Tous&submit=Rechercher">Locations</a></li>
              <li><a href="Apropos.html">À Propos</a></li>
            </ul>
          </nav>
          <h4>MENTIONS LÉGALES</h4>

          
          <p class="apropo">
            I - INFORMATIONS GÉNÉRALES
            <br>
            <br>
            Nom de l'entreprise : NIGHTSTAY RENTALS
            <br>
            <br>
            URL du site : http://resaweb.lesault.butmmi.o2switch.site
            <br>
            <br>
            Propriétaire du site : Konan-Hoël Lesault
            <br>
            <br>
            Adresse : Tour Sud Corpo Plaza
            <br>
            <br>
            Adresse e-mail: konan.lesault@gmail.com
            <br>
            <br>
            Numéro de Téléphone : +33 7 62 66 68 57
            <br>
            <br>
            II - PROPRIÉTÉ INTELLECTUELLE
            <br>
            <br>
            Tous les contenus présents sur ce site, tels que les textes, les images, les logos, les vidéos, les graphiques, ont été réalisées par Konan-Hoël Lesault ou avec l'aide du mode photo du jeu Cyberpunk 2077 par CD Projekt RED et sont protégés par les lois sur la propriété intellectuelle. Toute reproduction ou distribution est strictement interdite.
            <br>
            <br>
            III - COLLECTE DE DONNÉES PERSONELLES
            <br>
            <br>
            Lorsque vous visitez notre site Voyage en NIGHTSTAY RENTALS, certaines informations personnelles peuvent être collectées de manière automatique ou volontaire.
            <br>
            <br>
            Les informations que nous collectons peuvent inclure votre nom, votre adresse e-mail, votre numéro de téléphone, votre adresse IP, ainsi que d'autres informations nécessaires au traitement des demandes.
            <br>
            <br>
            Nous utilisons ces informations dans le respect des lois sur la protection des données en vigueur, telles que le Règlement Général sur la Protection des Données (RGPD) en Europe.
            <br>
            <br>
            Les données personnelles collectées sont utilisées dans le but de répondre à vos demandes, de vous fournir les services demandés, de personnaliser votre expérience sur notre site, d'analyser les tendances et les statistiques, et de vous informer sur nos produits, promotions et actualités, si vous avez donné votre consentement à cet effet.
            <br>            
            <br>
            Nous ne vendons pas vos informations personnelles à des tiers et nous ne les utilisons que dans le cadre de notre activité, sauf si vous nous en donnez l'autorisation expresse ou si la loi l'exige.
            <br>            
            <br>
            Vous avez le droit d'accéder à vos données personnelles, de les rectifier, de les supprimer ou de vous opposer à leur utilisation. Pour exercer vos droits, veuillez nous contacter à l'adresse mail ci-dessus :konan.lesault@gmail.com
            <br>
            <br>
            En utilisant notre site, vous acceptez notre politique de collecte et d'utilisation des données personnelles telle que décrite dans cette section.
            <br>
            <br>
        </p>

            

</body>

</html>
